// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
// modified version of: https://github.com/robertjk/dotfiles/blob/master/.config/waybar/config

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "network",
        "battery",
        "custom/keyboard-layout",
        "tray",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/weather.sh",
        "exec-if": "ping wttr.in -c1",
        "signal": 8,
        "on-click": "pkill -SIGRTMIN+8 waybar"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": "  {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock": {
      "interval": 5,
      "format": "{:%a %b %e %H:%M}",
      "tooltip-format": "{:%e %B %Y %H:%M}"
    },

    "custom/keyboard-layout": {
      "exec": "$HOME/.config/waybar/keyboard-layout.sh '1:1:AT_Translated_Set_2_keyboard'",
      "format": " {}", // Icon: keyboard
      "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
