#------------------------------------------------------#
# ~/.mail_config/mutt/common

set check_new = yes
set beep_new = no
set realname = "Sascha Eglau"
set mail_check = 3600            # Check for new mail in all mailboxes
                                 # every hour
set timeout = 30
set use_from = yes       # Required for msmtp to know which account to use
                         # for emails

# defaults for how to open attachments
set mailcap_path = ~/.dotfiles/mail/mutt/mailcap
auto_view text/html

set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set imap_check_subscribed = yes

set header_cache=~/.dotfiles/mutt/cache/headers
set message_cachedir=~/.dotfiles/mutt/cache/bodies
set certificate_file=~/.dotfiles/mutt/certificates

set move=no                        # Don't move mail from the spool.

#======================================================#
# which editor do you want to use?
# vim of course!
set editor="vim -c 'set tw=70 et' -c 'set spell' '+/^$' "
set edit_headers          # See the headers when editing

#======================================================#
# Order of headers and what to show
hdr_order Date: From: User-Agent: X-Mailer \
          To: Cc: Reply-To: Subject:
ignore *
unignore Date: From: User-Agent: X-Mailer: X-PGP-Key:  \
          To: Cc: Reply-To: Subject:

set date_format="%y-%m-%d %T"
#======================================================#
# Odds and Ends
set sort_alias=alias # sort aliases in alpha order by alias name
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=6  # Retain 6 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

# vim: set ft=muttrc
