#------------------------------------------------------#
# ~/.mail_config/mutt/common

set realname = "Sascha Eglau"
set use_from = yes       # Required for msmtp to know which account to use
                         # for emails

auto_view text/html
set imap_check_subscribed = yes

#======================================================#
# which editor do you want to use?
# vim of course!
set editor="vim -c 'set tw=70 et' -c 'set spell spelllang=de,en' '+/^$' "
set edit_headers          # See the headers when editing

#======================================================#
# Odds and Ends
set sort_alias=alias # sort aliases in alpha order by alias name
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=6  # Retain 6 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

# vim: set ft=muttrc
