! ~/.Xresources
!
! vim: set filetype=xdefaults :
*foreground: #D7D0C7
*background: #151515

!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt.perl-lib: /usr/lib/urxvt/perl/

URxvt.borderColor:        #151515
URxvt.colorBD:            #ffffff
URxvt.cursorColor:        #E68908
URxvt.cursorColor2:       #404040

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.keysym.C-l:  perl:matcher:last
URxvt.keysym.M-l:  perl:matcher:list

URxvt*font:         xft:DejaVuSansMono:pixelsize=11
URxvt*boldFont:     xft:DejaVuSansMono:pixelsize=11
URxvt*buffered:     true
URxvt*cursorBlink:  false
URxvt*cursorUnderlline:     false
URxvt*geometry:             80x25
URxvt*depth:                24
URxvt*scrollBar:            false
URxvt*scrollstyle:          plain
URxvt*scrollWithBuffer:     false
URxvt*scrollTtyOutput:      true
URxvt*pointerBlank:         true
