! ~/.Xresources — Parchment 1850 Light
!
! vim: set filetype=xdefaults :
*foreground: #2a1f10
*background: #ede4d0

!black
*color0:     #2a1f10
*color8:     #7a6650
!red
*color1:     #a03020
*color9:     #a05c10
!green
*color2:     #3a7a28
*color10:    #3a7a28
!yellow
*color3:     #8a6500
*color11:    #a05c10
!blue
*color4:     #2a5c90
*color12:    #2a5c90
!magenta
*color5:     #7040a0
*color13:    #884060
!cyan
*color6:     #246e5e
*color14:    #246e5e
!white
*color7:     #ede4d0
*color15:    #f5efe0

URxvt.perl-lib: /usr/lib/urxvt/perl/

URxvt.borderColor:        #ede4d0
URxvt.colorBD:            #180e04
URxvt.cursorColor:        #a05c10
URxvt.cursorColor2:       #f5efe0

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.keysym.C-l:  perl:matcher:last
URxvt.keysym.M-l:  perl:matcher:list

URxvt*font:         xft:DejaVuSansMono:pixelsize=14
URxvt*boldFont:     xft:DejaVuSansMono:pixelsize=14
URxvt*buffered:     true
URxvt*cursorBlink:  false
URxvt*saveLines:    200000
URxvt*cursorUnderlline:     false
URxvt*geometry:             80x25
URxvt*depth:                24
URxvt*scrollBar:            false
URxvt*scrollstyle:          plain
URxvt*scrollWithBuffer:     false
URxvt*scrollTtyOutput:      true
URxvt*pointerBlank:         true
