! ~/.Xresources — Parchment 1850 Dark
!
! vim: set filetype=xdefaults :
*foreground: #d4c4a8
*background: #26201a

!black
*color0:     #1e1810
*color8:     #8c7a62
!red
*color1:     #c0624a
*color9:     #c88040
!green
*color2:     #7a9e68
*color10:    #7a9e68
!yellow
*color3:     #c4a850
*color11:    #c88040
!blue
*color4:     #6e8cb0
*color12:    #6e8cb0
!magenta
*color5:     #9e7ab0
*color13:    #b07080
!cyan
*color6:     #5e9e8a
*color14:    #5e9e8a
!white
*color7:     #d4c4a8
*color15:    #e8d8b8

URxvt.perl-lib: /usr/lib/urxvt/perl/

URxvt.borderColor:        #26201a
URxvt.colorBD:            #e8d8b8
URxvt.cursorColor:        #c88040
URxvt.cursorColor2:       #26201a

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.keysym.C-l:  perl:matcher:last
URxvt.keysym.M-l:  perl:matcher:list

URxvt*font:         xft:DejaVuSansMono:pixelsize=14
URxvt*boldFont:     xft:DejaVuSansMono:pixelsize=14
URxvt*buffered:     true
URxvt*cursorBlink:  false
URxvt*saveLines:    200000
URxvt*cursorUnderlline:     false
URxvt*geometry:             80x25
URxvt*depth:                24
URxvt*scrollBar:            false
URxvt*scrollstyle:          plain
URxvt*scrollWithBuffer:     false
URxvt*scrollTtyOutput:      true
URxvt*pointerBlank:         true
